*{
  box-sizing: border-box;
}
body{
  text-align: center;
  max-height: 100vh;
  width: 90vw;
  margin: 10px auto;
  font-family: 'Open Sans Condensed', sans-serif;
}
p{
font-weight: bolder;
font-size:20px;
}
.cities{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
.city_name{
  border: 2px solid peru;
  text-decoration: none;
  color: indigo;
  background: whitesmoke ;
}

.city_detail{
  margin:0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr auto;
  grid-gap: 20px;
}

.city_title{
  grid-column: 1/-1;
}

.station_info{
  padding: 10px 20px;
  margin: 0;
  width: 100%;
  height: auto;
  max-height: 75vh;
  overflow: hidden;
  overflow-y: scroll;
  border: 1px solid gray;
 }



#map{
  width: 100%;
  height: 75vh;
  max-height: 75vh;
}




.station_detail{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:0.5fr 1.5fr 0.5fr;
border:1px solid gray;
margin-bottom:10px;
}
#station_name{
  grid-column: 1/-1;
  border-bottom: 1px solid gray;
}
#station_timestamp{
  grid-column: 1/-1;
}

span{
  font-size: 40px;
}

.logo {
  animation:logo-spin infinite 2s linear;
  height: 90px;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
